<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Memory Game</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css"></link>
  <link rel="stylesheet" type="text/css" href="css/main.css"></link>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/underscore.min.js"></script>
  <script type="text/javascript" src="js/backbone.min.js"></script>
  <script type="text/javascript" src="js/header"></script>
  <script type="text/javascript" src="js/models/CardModel.js"></script>
  <script type="text/javascript" src="js/collections/CardSetCollection.js"></script>
  <script type="text/javascript" src="js/models/GameModel.js"></script>
  <script type="text/javascript" src="js/views/CardView.js"></script>
  <script type="text/javascript" src="js/views/GameBoardView.js"></script>
  <script type="text/javascript" src="js/init.js"></script>

  <style>
    body {
      font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
      color: #595959;
      background-color: #F0F0F0;
      margin: 60px 0;
    }
    header {
      height 100px;
    }
    .heading {
      margin-top: 0;
      font-size: 48px;
      font-weight: bold;
    }
    .intro {
      font-size: 16px;
      font-weight: 200;
    }
    #controls {
      text-align: right;
      padding: 10px;
      margin: 0;
    }
    li {
      display: inline;
      padding: 0 10px 0 10px;
    }
    a, a:visited, a:hover, a:active {
      color: inherit;
      text-decoration: none;
    }

    @media (max-width: 500px) {
      h1 {
        margin-top: 0;
        font-size: 14px;
      }
      li {
        display: block;
        padding: 5px;
      }
    }

  </style>
</head>

<body>
<div id="main">
  <h1 class="heading">Memory</h1>
  <h2 class="intro">Match the beers!</h2>
  <ul id="controls">
    <li id="restart"><a href="#">Restart</a></li>
    <li id="help"><a href="#">Help</a></li>
  </ul>
  <div id="appContent"></div>
</div>

</body>
</html>
